# Spring-Assignment-2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/damian/employeemanager/: WebAppInitializer.java
src/main/java/com/damian/employeemanager/advisor/: ApplicationAdvisor.java
src/main/java/com/damian/employeemanager/config/: JPAConfiguration.java  WebAppConfig.java  WebAppRootConfig.java
src/main/java/com/damian/employeemanager/dto/: Projects_DTO.java  Super_DTO.java  TechLead_DTO.java
src/main/java/com/damian/employeemanager/endpoints/: ProjectsController.java  TechLeadController.java
src/main/java/com/damian/employeemanager/entity/: Projects.java  TechLead.java
src/main/java/com/damian/employeemanager/repo/: ProjectRepo.java  TechLeadRepo.java
src/main/java/com/damian/employeemanager/response/: Response.java
src/main/java/com/damian/employeemanager/service/: Convertor.java  CustomConvertor.java  ProjectService.java  ProjectServiceImpl.java  SuperService.java  TechLeadService.java  TechLeadServiceImpl.java
src/main/java/com/damian/employeemanager/util/: CustomConvertor.java
