plugins {
    id 'java'
    id 'war'
}

group 'com.damian'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {






    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    /*Lombok.*/
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    /*GSON.*/
    implementation 'com.google.code.gson:gson:2.10.1'
    /*MySQL Connector.*/
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    /*Spring Web-MVC.*/
    implementation 'org.springframework:spring-webmvc:6.0.11'
    /*Spring Data JPA.*/
    implementation 'org.springframework.data:spring-data-jpa:3.1.2'
    /*Hibernate Entity Manager.*/
    implementation 'hibernate:hibernate-entitymanager:3.4.0.GA'
    /*ModelMapper.*/
    implementation 'org.modelmapper:modelmapper:3.1.1'




}

test {
    useJUnitPlatform()
}